shh THIS IS DOGESCRIPT

quiet
    dogescript was created by Zach Bruggeman
    and has been improved by many contributors
    such appreciate, much thanks, wow
loud

trained

so dogeudle
so boring as wow

very dogescript is 'such messy; very doge-friendly'

such woofn much foo bar bat
    plz console.loge with foo
    such nested
        plz console.loge with ['so', 'wow']
    wow
    plz nested
wow bar

plz woofn with 'multiple', 'doge', 'properties wow'

very cat is 'not a doge'

rly cat is 'doge'
    plz console.loge with 'wow, such liar, much cat'
but rly cat is 'not a doge'
    plz console.loge with 'very truth, such belief, wow'
but
    plz console.loge with 'such impossible'
wow

many woofn is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge'}
wow

rly woofn is 'doges only' and cat not 'doge' or cat is 'not a doge'
    plz console.loge with {such: 'doge', wow: 'dogee'}
wow

much very woofn as 1 next woofn smaller 3 next woofn more 1
    plz console.loge with {such: 'doge'}
wow

shh doge style
very science is 4
           much  very baz as 1 next baz smaller 10 next baz more 1
    rly baz bigger 2
                   plz console.loge with {baz: s}
      wow
                      wow


shh chaining
very canvas is plz d3.select with 'body'&
dose append with 'canvas'&
dose attr with 'width', width&
dose attr with 'height', height

very regex is new RegExp with keyword, 'g'
very regex2 is new RegExp with 'doge', 'g'

very arr is new Array with 0

very myObj is new Object

jsony is obj
 name: 'blah'
wow

shh module.exports = woofn
woof woofn

shh example http server
so http
http dose createServer with much req res
   res dose writeHead with 200 {'Content-Type': 'text/plain'}
   res dose end with 'so hello\nmuch world'
wow&
.plz listen with 8080

windoge.doge is 'so global, no scope wow'
very dogelement is plz dogeument.createElement with 'doge'

maybe
